
*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: Lato, 'Meiryo UI', 'Segoe UI', 'Malgun Gothic', sans-serif

  overflow: hidden

html, body, #root
  height: 100%

.hidden
  display: none

::-webkit-scrollbar
  width: 0.5rem
  height: 0.5rem
  background: none
  cursor: col-resize

  margin-right: 0

::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
  background-size: #{$_1px * 2} calc(100% - 0.5rem)
  background-position: 25% center
  background-repeat: no-repeat
  border-radius: 0

::-webkit-scrollbar-track
  $track-color: transparentize($ui-color, 0.5)
  background-image: linear-gradient(to right, $track-color, $track-color)
  background-size: $_1px calc(100% - 0.5rem)

::-webkit-scrollbar-thumb
  background-image: linear-gradient(to right, $ui-color, $ui-color)

::-webkit-scrollbar-corner
  background: none
