$_1px: 1px // 0.08rem

$font-small: 0.75rem

$color-theme: #2196f3

// -without- variables should be used with non--without- variables
$shadow-text-background: 0 0 0.3rem #000
$shadow-text-without-background: 0 0 0.15rem #0008, 0 0 0.3rem #000
$shadow-class-outline: 0 0 0.05em hsla(30, 100%, 50%, 0.5), 0 0 0.25em hsla(30, 100%, 50%, 0.5)
$shadow-class-background: 0 0 0.1em #d90, 0 0 0.2rem #0008
$shadow-class-without-background: 0 0 0.2em #000

$job-color-group-dps: #FF6E2C
$job-color-group-healer: #00E676
$job-color-group-tank: #82B1FF

$layout-mode-guideline: #f00
$layout-mode-background: transparentize(#300, 0.8)

$ui-background: transparentize(#111, 0.2)
$ui-color: #fff
$ui-width: 25rem
$ui-text-size: 0.875rem
$ui-line: transparentize(#fff, 0.75)
$ui-input-hint-size: 0.75rem

$window-title-background: transparentize(#111, 0.1)
$window-height: 20rem

// nav-background: $cell-background
$nav-height: 1.5rem
$nav-text-size: 0.75rem

$cell-background: transparentize(#111, 0.5)
$cell-color: #fff
$cell-width: 7.5rem
$cell-line-height: 1.5rem
$cell-ticker-height: $cell-line-height // 0.125rem
$cell-margin: 0.25rem
$cell-subticker-height: 0.125rem

$details-background: transparentize(#111, 0.25)
$details-seperator: transparentize(#fff, 0.5)
$details-width: 7.5rem
$details-row-height: 1.0625rem
$details-text-size: 0.75rem

$settings-element-height: 2rem
$settings-input-width: 10rem

$z-global-dropdown: 4000
$z-window: 3500
$z-details: 3000
$z-ui: 2000
$z-cell: 1000

@mixin overflow-fadeout($direction: right, $from: 90%, $to: 100%)
  $image: linear-gradient(to $direction, #fff 0%, #fff $from, transparent $to)
  mask-image: $image
  -webkit-mask-image: $image

@mixin unselectable
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  cursor: default

@mixin clickable
  @include unselectable

  cursor: pointer

@mixin if-enabled($options...)
  @for $index from 1 through length($options)
    $item: nth($options, $index)
    $options: set-nth($options, $index, '#root.' + $item + ' &')

  #{$options}
    @content

@function _esc($color)
  @return unquote("rgb(#{red($color)},#{green($color)},#{blue($color)})")
